MONGODB_URI=mongodb+srv://RajeshKumar:Rajesh1212@cluster0.yljoyyb.mongodb.net/ChatAppbase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dcxuym75n"
CLOUDINARY_API_KEY = "414269331826955"
CLOUDINARY_API_SECRET = "Sr067qAoz3kse7HFDvuMnvgc3Vg"